============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.1.1, pluggy-1.6.0 -- D:\DESCARGAS\PYPAUL\proyecto-analisis-sentimiento\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\DESCARGAS\PYPAUL\proyecto-analisis-sentimiento
plugins: anyio-4.14.1
collecting ... collected 16 items

tests/test_api.py::test_health_endpoint PASSED                           [  6%]
tests/test_api.py::test_models_endpoint PASSED                           [ 12%]
tests/test_api.py::test_dashboard_endpoint PASSED                        [ 18%]
tests/test_api.py::test_analyze_endpoint PASSED                          [ 25%]
tests/test_api.py::test_analyze_rejects_short_text PASSED                [ 31%]
tests/test_entities_preprocessing.py::test_preprocesamiento_clasico_conserva_negacion PASSED [ 37%]
tests/test_entities_preprocessing.py::test_preprocesamiento_lda_elimina_stopwords PASSED [ 43%]
tests/test_entities_preprocessing.py::test_sin_minuscula_no_es_entidad PASSED [ 50%]
tests/test_entities_preprocessing.py::test_sin_mayuscula_es_entidad PASSED [ 56%]
tests/test_entities_preprocessing.py::test_nombre_completo_sin_es_entidad PASSED [ 62%]
tests/test_entities_preprocessing.py::test_detecta_bcb_e_indicadores PASSED [ 68%]
tests/test_entities_preprocessing.py::test_contexto_boliviano_incluye_stress PASSED [ 75%]
tests/test_inference.py::test_analizador_rechaza_texto_corto PASSED      [ 81%]
tests/test_inference.py::test_analizador_clasico_devuelve_estructura PASSED [ 87%]
tests/test_inference.py::test_tema_pertenece_a_taxonomia_boliviana PASSED [ 93%]
tests/test_inference.py::test_detecta_contexto_boliviano PASSED          [100%]

============================== warnings summary ===============================
.venv\Lib\site-packages\fastapi\testclient.py:1
  D:\DESCARGAS\PYPAUL\proyecto-analisis-sentimiento\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 16 passed, 1 warning in 8.99s ========================
