============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.15/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/TerMacroMetro/TerMacroMetro
plugins: anyio-4.14.1
collecting ... collected 20 items

tests/test_api.py::test_health_endpoint PASSED                           [  5%]
tests/test_api.py::test_models_endpoint PASSED                           [ 10%]
tests/test_api.py::test_dashboard_endpoint PASSED                        [ 15%]
tests/test_api.py::test_analyze_endpoint PASSED                          [ 20%]
tests/test_api.py::test_analyze_rejects_short_text PASSED                [ 25%]
tests/test_dates.py::test_fecha_iso_no_invierte_mes_y_dia PASSED         [ 30%]
tests/test_dates.py::test_fecha_iso_utc_se_convierte_a_bolivia PASSED    [ 35%]
tests/test_dates.py::test_fecha_espanol PASSED                           [ 40%]
tests/test_dates.py::test_fecha_numerica_dayfirst PASSED                 [ 45%]
tests/test_entities_preprocessing.py::test_preprocesamiento_clasico_conserva_negacion PASSED [ 50%]
tests/test_entities_preprocessing.py::test_preprocesamiento_lda_elimina_stopwords PASSED [ 55%]
tests/test_entities_preprocessing.py::test_sin_minuscula_no_es_entidad PASSED [ 60%]
tests/test_entities_preprocessing.py::test_sin_mayuscula_es_entidad PASSED [ 65%]
tests/test_entities_preprocessing.py::test_nombre_completo_sin_es_entidad PASSED [ 70%]
tests/test_entities_preprocessing.py::test_detecta_bcb_e_indicadores PASSED [ 75%]
tests/test_entities_preprocessing.py::test_contexto_boliviano_incluye_stress PASSED [ 80%]
tests/test_inference.py::test_analizador_rechaza_texto_corto PASSED      [ 85%]
tests/test_inference.py::test_analizador_clasico_devuelve_estructura PASSED [ 90%]
tests/test_inference.py::test_tema_pertenece_a_taxonomia_boliviana PASSED [ 95%]
tests/test_inference.py::test_detecta_contexto_boliviano PASSED          [100%]

=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 20 passed, 1 warning in 6.08s =========================
